upstream django {
	server 127.0.0.1:8088;
}

server{
	listen	88;
	server_name	127.0.0.1;
	charset	UTF-8;
	access_log	/var/log/nginx/mysite_access.log;
	error_log	/var/log/nginx/mysite_error.log;

	client_max_body_size	75M;

	location / {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass	django;
		uwsgi_read_timeout	2;
	}

	location /static/ {
		alias  /home/kevin/Documents/Project/django_web/mysite/static;
		expires	30d;
		autoindex	on;
		add_header Cache-Control private;
	}

}
