# /etc/nginx/conf.d/nginx.conf

upstream django {
	server 0.0.0.0:8088;
}

server{
	listen	88;
	server_name	10.108.225.145;
	charset	UTF-8;
	access_log	/var/log/nginx/mysite_access.log;
	error_log	/var/log/nginx/mysite_error.log;

	client_max_body_size	75M;

	location /static {
		autoindex	off;
		alias  /home/kevin/Documents/Project/django_web/mysite/static/;
		# expires	30d;
		# add_header Cache-Control private;
	}


	location / {
		uwsgi_pass	django;
		include /home/kevin/Documents/Project/django_web/mysite/uwsgi_params;
		uwsgi_read_timeout	2;
	}

}
