[uwsgi]
https-socket = :8088
# chmod-socket = 666
# chown-socket = www-data
# uid = www-data
# gid = www-data

chdir = /home/kevin/Documents/Project/django_web/mysite/

wsgi-file = /home/kevin/Documents/Project/django_web/mysite/mysite/wsgi.py

module = mysite.wsgi

# 主进程
master = true

# 多站模式
vhost = true

# 多站模式时不设置入口模块和文件
no-site = true

# 虚拟环境路径
pythonpath = /home/kevin/Documents/Project/django_web/env/lib/python3.5/site-packages
home = /home/kevin/Documents/Project/django_web/env

enable-threads = true

processes = 1
threads = 2

# pipfile = /tmp/lin.pid

# clear enviroment on exit
vacuum = true
py-autoload = 1
max-requests = 1000
